# ApiManager

./: .gitignore  README.md  pom.xml  部署帮助文档.md
api/: .classpath  .gitignore  .project  2018-05-12_v8.0.0.sql  2019-02-17.V8.1.2.sql  2019-10-26.V8.1.5.sql  CrapApi.V1.sql  CrapApi.V2.2016.4.17.sql  CrapApi.V2.2016.4.24.sql  CrapApi.V2.2016.4.30.sql  CrapApi.V2.2016.5.1.sql  CrapApi.V3.2016.5.22.sql  CrapApi.V3.2016.6.7.sql  CrapApi.V4.2016.6.14.sql  CrapApi.V4.sql  CrapApi.V5.sql  CrapApi.V6-2.sql  CrapApi.V6.sql  CrapApi.V7-2.sql  CrapApi.V7.2016-10-29.sql  CrapApi.V7.2016-11-04.sql  CrapApi.V7.3.2016-11-20.sql  CrapApi.V7.3.2016-11-26.sql  CrapApi.V7.3.sql  CrapApi.V7.4-2016-12-17.sql  CrapApi.V7.4.sql  CrapApi.V7.9.sql  CrapApi.V7.sql  CrapApi.V7.优化_创建索引.sql  CrapApi.sql  CrapApi.v4.2016.6.18.sql  CrapApi.v4.2016.6.19.sql  CrapApi.v4.2016.7.10.sql  CrapApi.v4.2016.7.2.sql  CrapApi.v4.2016.7.31.sql  CrapApi.v5.2016.7.31.sql  CrapApi_DataBase_Change_2016-4-24.sql  CrapApi_DataBase_Change_2016-4-30.sql  CrapApi_DataBase_Change_2016-6-7.sql  api.crap.cn.V3.sql  (+3 more)
api/src/: readMe.txt
api/src/main/java/cn/: SpringApiApplication.java
api/src/main/java/cn/crap/: BootMain.java  Config.java
api/src/main/java/cn/crap/ability/: ProjectAbility.java
api/src/main/java/cn/crap/adapter/: Adapter.java  ArticleAdapter.java  BugAdapter.java  BugLogAdapter.java  CommentAdapter.java  DebugAdapter.java  ErrorAdapter.java  HotSearchAdapter.java  InterfaceAdapter.java  LogAdapter.java  MenuAdapter.java  ModuleAdapter.java  ProjectAdapter.java  ProjectMetaAdapter.java  ProjectUserAdapter.java  RoleAdapter.java  SettingAdapter.java  SourceAdapter.java  UserAdapter.java
api/src/main/java/cn/crap/beans/: Config.java  GetBeanByConfig.java  PickFactory.java
api/src/main/java/cn/crap/config/: FilterConfig.java  InterceptorConfig.java  Swagger2Config.java
api/src/main/resources/: application.yml  config.properties  config.xml  errorInfo.xml  interfaceTemplete.docx  interfaceTemplete.xml  interfaceTempleteBak.docx  interfaceTempleteBak.xml  interfaceTempleteSrc.xml  jdbc.properties  log4j.properties  logback-boot.xml  mongo.xml  monitor.xml  mybatis-config.xml  mybatis-dao.xml  spring-servlet.xml  springMVC.xml  test.txt
api/src/main/resources/generate/: JavaPO.txt
api/src/main/resources/mapper/: BugLogMapper.xml  ErrorMapper.xml  HotSearchMapper.xml  LogMapper.xml  MenuMapper.xml  ProjectUserMapper.xml  SourceMapper.xml
api/src/main/resources/resources/css/: admin.css  crapApi.css  iconfont.css  iconfont.json  setting.tpl
api/src/main/resources/resources/framework/: jQuery.md5.js
api/src/main/resources/resources/generate/: mapperTemplete.txt
api/src/main/resources/resources/html/: 404.html
api/src/main/resources/resources/js/: const.js  crapApi.js  editor.js  global.js  router.js  services.js  userBugCtrl.js  userRouter.js
api/src/main/webapp/WEB-INF/: web.xml
api/src/main/webapp/WEB-INF/views/: .gitignore  AddSuccess.jsp  bugPick.jsp  dashboard.jsp  dashboard.v1.jsp  dashboard.v2.jsp  dashboard.v3.jsp  interFacePdf.jsp  markdown.jsp  moduleList.jsp  newPick.jsp  pick.jsp  plugDashboard.jsp  postwomanAdvert.jsp  result.jsp  shop.jsp
api/src/main/webapp/resources/css/: admin.css  allCss.css  base-min.css  base.css  bug.css  crapApi.css  global.css  iconfont.css  iconfont.eot  iconfont.js  index.css  login.css  setting.css  setting.tpl  setting.tpl.css
api/src/main/webapp/resources/download/: readMe.txt
api/src/main/webapp/resources/framework/: jQuery.md5.js  jquery-ui.min-1.10.4.js
api/src/main/webapp/resources/html/: 404.html  errorDetail.tpl.html  errorInfoDetail.tpl.html  errorInfoList.tpl.html  errorList.tpl.html  interfaceDetail.tpl.html  interfaceInfoDetail.tpl.html  interfaceInfoList.tpl.html  interfaceList.tpl.html  login.html  menuDetail.tpl.html  menuInfoDetail.tpl.html  menuInfoList.tpl.html  menuList.tpl.html  page.tpl.html  roleDetail.tpl.html  roleInfoDetail.tpl.html  roleInfoList.tpl.html  roleList.tpl.html  settingDetail.tpl.html  settingDetail_COLOR.tpl.html  settingDetail_IMAGE.tpl.html  settingDetail_LINK.tpl.html  settingDetail_RICHTEXT.tpl.html  settingDetail_TEXT.tpl.html  settingIMAGEDetail.tpl.html  settingImgDetail.tpl.html  settingList.tpl.html  userDetail.tpl.html  userInfoDetail.tpl.html  userInfoList.tpl.html  userList.tpl.html  webPageDetail.tpl.html  webPageDetail_ARTICLE.tpl.html  webPageDetail_DICTIONARY.tpl.html  webPageDetail_PAGE.tpl.html  webPageList.tpl.html
api/src/main/webapp/resources/js/: admin.js  adminSource.js  advert.js  allJs.js  app.js  backControllers.js  backRouter.js  bug.js  bugCtrls.js  checkJson.js  commentCtrl.js  const.js  controllers.js  core.js  crapApi.js  editor.js  frontControllers.js  frontRouter.js  global.js  interfaceMethods.js  json.js  router.js  services.js  userBugCtrl.js  userCommonCtrl.js  userControllers.js  userCtrls.js  userInterCtrl.js  userProjectMetaCtrl.js  userRouter.js  validateAndRefresh.js  visitorControllers.js  visitorRouter.js  webControllers.js
api/src/main/webapp/resources/webHtml/: addComment.tpl.html  errorInfoList.tpl.html  errorList.tpl.html  index.html  interfaceDebug.tpl.html  interfaceDetail.tpl.html  interfaceInfoDetail.tpl.html  interfaceInfoList.tpl.html  interfaceList.tpl.html  password.tpl.html  settingDetail.tpl.html  webPageDetail_ARTICLE.tpl.html  webPageDetail_DICTIONARY.tpl.html  webPageDetail_PAGE.tpl.html  webPageList_ARTICLE.tpl.html  webPageList_DICTIONARY.tpl.html
api/src/test/: CustomArticleMapper.java  test.xml
api/src/test/java/: Test.java
api/src/test/java/genCode/: Main.java
api/src/test/java/genCode/genTemple/: Adapter  Dto  ServiceImp  readme.txt
api/src/test/java/genCode/utils/: CenUtil.java  GenMain.java  GenSqlUtil.java  MyPlus.java  MySQLLimitPlugin.java  MybatisUtil.java
api/src/test/java/unitTest/: GenerateCode.java  LuceneTest.java  MyPlus.java  MySQLLimitPlugin.java  MybatisGenerator.java  Update.java  UpdateProjectId.java  WordXmlHander.java  dao-generator.xml
api/src/test/resources/: dao-generator.xml  test.txt
(+1560 files in other folders)
