jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/apidev?useUnicode=true&characterEncoding=utf-8
jdbc.username=apidev
jdbc.password=apidev
jdbc.initialSize=10
jdbc.maxActive=100
jdbc.minIdle=10
jdbc.testWhileIdle=true
jdbc.validationQuery=SELECT NOW()
jdbc.filters=stat
 
###  站点配置  ###
#域名
web.domain=http://localhost:8080/api
#是否开放注册
web.openRegister=true
#全文索引是否需要登陆才能使用
web.luceneSearchNeedLogin=false
#百度推送地址，静态化站点时发送，为空串则不推送
web.baidu=


#缓存时间，单位：s
web.cacheTime=3600
#用户登录信息缓存时间（最后一次后台操作时间超过该时间，登录信息将失效）：s
web.loginInforTime=7200


#接口url是否能重复
web.canRepeatUrl=true

#上传文件大小限制，单位：M
web.fileSize=2
#允许上传的文件类型
web.fileType=,txt,doc,xls,xlsx,rar,zip,pdf,docx,
#允许上传的图片类型
web.imageType=,gif,jpg,jpeg,png,bmp,ico,webp

#该功能暂时屏蔽
#接口监控线程数量，最高1000个
#web.monitorThreadNum=20
#接口监控查询数据库缓存时间，单位s，小于等于0表示不缓存
#web.monitorCacheTime=600
#访问失败后尝试次数，最多100次，最小1次
#web.monitorTryTimes=10
#一小时内，告警邮件发送指数，最小为2，最大为10：指数越小，3小时内告警邮件发送越多。如为2，则邮件发送时间为第1、2、4、8、16、32、64、128...s
#注意：邮件发送受监控周期配置的影响，默认监控周期为30s，即30s才检查一次，以上邮件发送时间是根据监控周期为1s计算的
#web.monitorEmailSendIndex=3
		

###  阿里企业邮箱  ###  
#mail.username=
#mail.host=smtp.mxhichina.com
#mail.password=
#mail.auth=false
#mail.timeout=10000

###    163  test2015  ### 
mail.username=crap_cn@163.com
mail.host=smtp.163.com
mail.password=test20180401
mail.auth=false  
mail.timeout=10000  

####  第三方登陆 GitHub  ####
github.clientID=198bcac070c454e23cf1
github.clientSecret=1dd69ad93c1e7f739deaf95fd1807e192300ea99


####  第三方登陆 码云 ####
git.oschina.clientID=93b820393bddda5a24fdff8ac9d6ec08473934dd3735b48f843d57e21be3bf7b
git.oschina.clientSecret=7101c54ed31e5f2bf4a129c2f8d27c3373acf4848ad8550ef1af2e10735cdac8

