jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rdsfsjiynkooudzb4fs8u.mysql.rds.aliyuncs.com:3306/apitest?useUnicode=true&characterEncoding=utf-8
jdbc.username=apitest
jdbc.password=CrapApi#
